<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style>
        .mySlides{
            display: none;
        }
        .slideContainer{
            width: 80%;
            height: 400px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }
        .slideContainer img{
            width: 100%;
            height: 400px;
        }
        .dot{
            height: 25px;
            width: 25px;
            margin: 2px;
            background-color: #ccc;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }
        .indicator{
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        .caption{
            color: #f3f3f3;
            font-size: 0.8em;
            padding: 10px;
            position: absolute;
            bottom: 18px;
            width: 100%;
            text-align: center;
        }
        .active{
            background-color: #666;
        }

    </style>
</head>
<body>
    <div class="slideContainer"></div>
    <div class="indicator"></div>

    <script>
        let slideIndex = 0;
        let timer;
        const myImages =[
            {
                "img":"./images/landscape1.jpg",
                "caption": "Landscape Number One"
            },
            {
                "img":"./images/landscape2.jpg",
                "caption": "Landscape Number Two"
            },
            {
                "img":"./images/landscape3.jpg",
                "caption": "Landscape Number Three"
            },
        ];
        builder();

        function builder(){
            for(let x=0;x<myImages.length;x++){
                let slide = document.createElement("div");
                slide.setAttribute("class", "mySlide fade");
                let img = document.createElement("img");
                img.setAttribute("src", myImages[x].img);
                let cap = document.createElement("div");
                cap.classList.add("caption");
                cap.innerText = myImages[x].caption;
                slide.appendChild(img);
                slide.appendChild(cap);
                document.querySelector(".slideContainer").appendChild(slide);
                console.log(slide);
                let span = document.createElement("span");
                span.classList.add("dot");
                span.addEventListener("click", function(){
                    moveSlide(x);
                })
                document.querySelector(".indicator").appendChild(span);
                
            }
            playSlides();
        }

        function playSlides(){
            const slides = document.querySelectorAll(".mySlide");
            const dots = document.querySelectorAll(".dot");
            const active = document.querySelector(".active");
            // console.log(slides);
            // console.log(dots);
            // console.log(active);
            if(active!=null){
                active.classList.remove("active");
            }
            if(slideIndex + 1 > slides.length){
                slideIndex = 0;
            }
            slides.forEach(function(el){
                el.style.display = "none";
            })
            slides[slideIndex].style.display="block";
            dots[slideIndex].classList.add("active");
            slideIndex++;
            console.log(slideIndex);
            timer = setTimeout(playSlides,3000);
        }
        function moveSlide(num){
            slideIndex = num;
            clearTimeout(timer);
            playSlides();
        }





            


    </script>
</body>
</html>